{
  "name": "tdd-array-quiz",
  "version": "1.0.0",
  "description": "* Use **standard lab submission procedure** that you have used for past 9 weeks: fork, clone, work, push, PR!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "jest"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "start": "npm run test:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1"
  }
}
